[1mdiff --git a/.idea/gradle.xml b/.idea/gradle.xml[m
[1mindex 2d241b8..0e23f8e 100644[m
[1m--- a/.idea/gradle.xml[m
[1m+++ b/.idea/gradle.xml[m
[36m@@ -9,7 +9,6 @@[m
         <option name="modules">[m
           <set>[m
             <option value="$PROJECT_DIR$" />[m
[31m-            <option value="$PROJECT_DIR$/aRBaseLib" />[m
             <option value="$PROJECT_DIR$/app" />[m
           </set>[m
         </option>[m
[1mdiff --git a/.idea/modules.xml b/.idea/modules.xml[m
[1mindex 14786b8..b87d381 100644[m
[1m--- a/.idea/modules.xml[m
[1m+++ b/.idea/modules.xml[m
[36m@@ -2,8 +2,7 @@[m
 <project version="4">[m
   <component name="ProjectModuleManager">[m
     <modules>[m
[31m-      <module fileurl="file://$PROJECT_DIR$/AJLpersonalBranch.iml" filepath="$PROJECT_DIR$/AJLpersonalBranch.iml" />[m
[31m-      <module fileurl="file://$PROJECT_DIR$/aRBaseLib/aRBaseLib.iml" filepath="$PROJECT_DIR$/aRBaseLib/aRBaseLib.iml" />[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/Skyffti.iml" filepath="$PROJECT_DIR$/Skyffti.iml" />[m
       <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />[m
     </modules>[m
   </component>[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mindex 45cf85c..c4a2e41 100644[m
[1m--- a/.idea/vcs.xml[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -2,5 +2,6 @@[m
 <project version="4">[m
   <component name="VcsDirectoryMappings">[m
     <mapping directory="" vcs="svn" />[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m
   </component>[m
 </project>[m
\ No newline at end of file[m
[1mdiff --git a/aRBaseLib/aRBaseLib-debug.aar b/aRBaseLib/aRBaseLib-debug.aar[m
[1mdeleted file mode 100644[m
[1mindex 0125130..0000000[m
Binary files a/aRBaseLib/aRBaseLib-debug.aar and /dev/null differ
[1mdiff --git a/aRBaseLib/aRBaseLib-release.aar b/aRBaseLib/aRBaseLib-release.aar[m
[1mdeleted file mode 100644[m
[1mindex 8ac5168..0000000[m
Binary files a/aRBaseLib/aRBaseLib-release.aar and /dev/null differ
[1mdiff --git a/aRBaseLib/build.gradle b/aRBaseLib/build.gradle[m
[1mdeleted file mode 100644[m
[1mindex beb52c1..0000000[m
[1m--- a/aRBaseLib/build.gradle[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-configurations.create("default")[m
[31m-artifacts.add("default", file('aRBaseLib-debug.aar'))[m
\ No newline at end of file[m
[1mdiff --git a/app/build.gradle b/app/build.gradle[m
[1mindex 88a75af..9eb2b26 100644[m
[1m--- a/app/build.gradle[m
[1m+++ b/app/build.gradle[m
[36m@@ -42,6 +42,11 @@[m [mdependencies {[m
         exclude group: 'com.android.support', module: 'support-annotations'[m
     })[m
     compile 'com.android.support:appcompat-v7:25.1.1'[m
[32m+[m[32m    compile 'com.android.support:design:25.1.1'[m
[32m+[m[32m    compile 'com.google.android.gms:play-services-maps:10.0.1'[m
[32m+[m[32m    compile 'com.android.support:support-v4:25.1.1'[m
[32m+[m[32m    compile 'com.google.android.gms:play-services-plus:10.0.1'[m
[32m+[m[32m    compile 'com.android.volley:volley:1.0.0'[m
[32m+[m
     testCompile 'junit:junit:4.12'[m
[31m-    compile project(':aRBaseLib')[m
 }[m
[1mdiff --git a/app/libs/jarchivelib-0.7.1-jar-with-dependencies.jar b/app/libs/jarchivelib-0.7.1-jar-with-dependencies.jar[m
[1mnew file mode 100644[m
[1mindex 0000000..9437e3a[m
Binary files /dev/null and b/app/libs/jarchivelib-0.7.1-jar-with-dependencies.jar differ
[1mdiff --git a/app/src/androidTest/java/skyart/skyffti/CurrentLocation.java b/app/src/androidTest/java/skyart/skyffti/CurrentLocation.java[m
[1mdeleted file mode 100644[m
[1mindex fdd681b..0000000[m
[1m--- a/app/src/androidTest/java/skyart/skyffti/CurrentLocation.java[m
[1m+++ /dev/null[m
[36m@@ -1,54 +0,0 @@[m
[31m-package skyart.skyffti;[m
[31m-[m
[31m-import android.location.Location;[m
[31m-import android.location.LocationListener;[m
[31m-import android.os.Bundle;[m
[31m-/**[m
[31m- * Created by jt10g_000 on 2/11/2017.[m
[31m- * this class shoudld also keep the current location updated[m
[31m- * C:\Users\jt10g[m
[31m- */[m
[31m-[m
[31m-public  class CurrentLocation implements LocationListener{[m
[31m-[m
[31m-   // LocationManager locationManager = (LocationManager) this.getResource(Context.LOCATION_SERVICE);[m
[31m-    // Register the listener with the Location Manager to receive location updates[m
[31m-[m
[31m-   // locationManager.requestLocationUpdates(LocationManager.NETWORK_PROVIDER, 0, 0, locationListener);[m
[31m-    Location current;[m
[31m-    public CurrentLocation(){[m
[31m-        current=new Location("User Location");[m
[31m-        current.setLatitude(20);[m
[31m-        current.setLongitude(20);[m
[31m-    }[m
[31m-[m
[31m-    public void onLocationChanged(Location location) {[m
[31m-            // Called when a new location is found by the network location provider.[m
[31m-          //  makeUseOfNewLocation(location);[m
[31m-        // update location[m
[31m-    }[m
[31m-[m
[31m-    public void onStatusChanged(String provider, int status, Bundle extras) {[m
[31m-[m
[31m-    }[m
[31m-[m
[31m-    public void onProviderEnabled(String provider) {[m
[31m-[m
[31m-    }[m
[31m-[m
[31m-    public void onProviderDisabled(String provider) {[m
[31m-[m
[31m-    }[m
[31m-    public double getY(){[m
[31m-        return current.getLatitude();[m
[31m-    }[m
[31m-    public double getX(){[m
[31m-        return current.getLongitude();[m
[31m-    }[m
[31m-    public Location getCurrent(){[m
[31m-        return current;[m
[31m-    }[m
[31m-[m
[31m-[m
[31m-[m
[31m-}[m
[1mdiff --git a/app/src/androidTest/java/skyart/skyffti/ExampleInstrumentedTest.java b/app/src/androidTest/java/skyart/skyffti/ExampleInstrumentedTest.java[m
[1mdeleted file mode 100644[m
[1mindex 6a94c9d..0000000[m
[1m--- a/app/src/androidTest/java/skyart/skyffti/ExampleInstrumentedTest.java[m
[1m+++ /dev/null[m
[36m@@ -1,26 +0,0 @@[m
[31m-package skyart.skyffti;[m
[31m-[m
[31m-import android.content.Context;[m
[31m-import android.support.test.InstrumentationRegistry;[m
[31m-import android.support.test.runner.AndroidJUnit4;[m
[31m-[m
[31m-import org.junit.Test;[m
[31m-import org.junit.runner.RunWith;[m
[31m-[m
[31m-import static org.junit.Assert.assertEquals;[m
[31m-[m
[31m-/**[m
[31m- * Instrumentation test, which will execute on an Android device.[m
[31m- *[m
[31m- * @see <a href="http://d.android.com/tools/testing">Testing documentation</a>[m
[31m- */[m
[31m-@RunWith(AndroidJUnit4.class)[m
[31m-public class ExampleInstrumentedTest {[m
[31m-    @Test[m
[31m-    public void useAppContext() throws Exception {[m
[31m-        // Context of the app under test.[m
[31m-        Context appContext = InstrumentationRegistry.getTargetContext();[m
[31m-[m
[31m-        assertEquals("skyart.skyffti", appContext.getPackageName());[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/app/src/androidTest/java/skyart/skyffti/Painter.java b/app/src/androidTest/java/skyart/skyffti/Painter.java[m
[1mdeleted file mode 100644[m
[1mindex f50af57..0000000[m
[1m--- a/app/src/androidTest/java/skyart/skyffti/Painter.java[m
[1m+++ /dev/null[m
[36m@@ -1,62 +0,0 @@[m
[31m-package skyart.skyffti;[m
[31m-[m
[31m-[m
[31m-[m
[31m-import android.graphics.Bitmap;[m
[31m-import android.graphics.Canvas;[m
[31m-import android.graphics.Paint;[m
[31m-import android.location.Location;[m
[31m-[m
[31m-/**[m
[31m- * Created by jt10g_000 on 2/11/2017.[m
[31m- */[m
[31m-[m
[31m-public class Painter {[m
[31m-[m
[31m-    int width=100;[m
[31m-    int height=100;[m
[31m-    Bitmap b = Bitmap.createBitmap(width,height, Bitmap.Config.ARGB_8888);[m
[31m-    Canvas canvas= new Canvas(b);[m
[31m-    Paint paint= new Paint();[m
[31m-    CurrentLocation painter;[m
[31m-    //LocationManager locationManager= (LocationManager)this.getSystemService(Context.LOCATION_SERVICE);[m
[31m-[m
[31m-    public static void main(String[] args) {[m
[31m-        // TODO Auto-generated method st