<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="skyart.skyffti.Fragments.fragment_colorpick">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.67"
            android:text="Select" />

        <SeekBar
            android:id="@+id/redSeek"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.00"
            android:background="@android:color/holo_red_dark"
            android:max="255" />

        <SeekBar
            android:id="@+id/greenSeek"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.00"
            android:background="@android:color/holo_green_light"
            android:max="255"/>

        <SeekBar
            android:id="@+id/blueSeek"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.00"
            android:background="@android:color/holo_blue_dark"
            android:max="255"/>



    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
